info face="Boxed Round" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=42 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="boxedround-y.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=33 x=106 y=146 width=3 height=24 xoffset=3 yoffset=2 xadvance=8 page=0 chnl=15
char id=34 x=28 y=102 width=7 height=7 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=15
char id=35 x=30 y=31 width=21 height=23 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=15
char id=36 x=27 y=0 width=16 height=31 xoffset=2 yoffset=-1 xadvance=19 page=0 chnl=15
char id=37 x=43 y=0 width=21 height=23 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=15
char id=38 x=0 y=149 width=17 height=23 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=39 x=35 y=102 width=3 height=7 xoffset=2 yoffset=1 xadvance=6 page=0 chnl=15
char id=40 x=95 y=129 width=7 height=28 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=15
char id=41 x=95 y=64 width=8 height=28 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=42 x=0 y=241 width=14 height=13 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=43 x=19 y=113 width=11 height=11 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=15
char id=44 x=30 y=112 width=5 height=9 xoffset=1 yoffset=22 xadvance=8 page=0 chnl=15
char id=45 x=28 y=109 width=9 height=3 xoffset=2 yoffset=14 xadvance=13 page=0 chnl=15
char id=46 x=14 y=241 width=3 height=4 xoffset=3 yoffset=22 xadvance=8 page=0 chnl=15
char id=47 x=30 y=195 width=15 height=23 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=48 x=69 y=30 width=14 height=23 xoffset=3 yoffset=3 xadvance=20 page=0 chnl=15
char id=49 x=100 y=230 width=11 height=23 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=50 x=67 y=78 width=14 height=23 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=15
char id=51 x=62 y=163 width=14 height=23 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=15
char id=52 x=75 y=186 width=14 height=23 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=53 x=83 y=18 width=14 height=23 xoffset=3 yoffset=3 xadvance=19 page=0 chnl=15
char id=54 x=74 y=120 width=14 height=23 xoffset=3 yoffset=3 xadvance=20 page=0 chnl=15
char id=55 x=87 y=209 width=13 height=23 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=15
char id=56 x=81 y=78 width=14 height=23 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=15
char id=57 x=76 y=161 width=14 height=23 xoffset=3 yoffset=3 xadvance=20 page=0 chnl=15
char id=58 x=74 y=143 width=3 height=18 xoffset=3 yoffset=8 xadvance=8 page=0 chnl=15
char id=59 x=90 y=161 width=5 height=23 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=60 x=46 y=239 width=14 height=16 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=61 x=66 y=21 width=12 height=9 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=15
char id=62 x=60 y=239 width=14 height=16 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=63 x=90 y=41 width=14 height=23 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=64 x=0 y=0 width=27 height=32 xoffset=2 yoffset=1 xadvance=31 page=0 chnl=15
char id=65 x=0 y=78 width=19 height=23 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=66 x=32 y=170 width=15 height=23 xoffset=3 yoffset=3 xadvance=20 page=0 chnl=15
char id=67 x=33 y=144 width=15 height=23 xoffset=3 yoffset=3 xadvance=21 page=0 chnl=15
char id=68 x=16 y=124 width=16 height=23 xoffset=3 yoffset=3 xadvance=21 page=0 chnl=15
char id=69 x=87 y=232 width=13 height=23 xoffset=3 yoffset=3 xadvance=19 page=0 chnl=15
char id=70 x=89 y=184 width=13 height=23 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=15
char id=71 x=0 y=172 width=16 height=23 xoffset=3 yoffset=3 xadvance=21 page=0 chnl=15
char id=72 x=0 y=195 width=16 height=23 xoffset=3 yoffset=3 xadvance=21 page=0 chnl=15
char id=73 x=108 y=170 width=3 height=23 xoffset=3 yoffset=3 xadvance=8 page=0 chnl=15
char id=74 x=20 y=55 width=9 height=30 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=15
char id=75 x=0 y=218 width=16 height=23 xoffset=3 yoffset=3 xadvance=20 page=0 chnl=15
char id=76 x=100 y=207 width=12 height=23 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=15
char id=77 x=0 y=55 width=20 height=23 xoffset=3 yoffset=3 xadvance=25 page=0 chnl=15
char id=78 x=16 y=172 width=16 height=23 xoffset=3 yoffset=3 xadvance=21 page=0 chnl=15
char id=79 x=17 y=147 width=16 height=23 xoffset=3 yoffset=3 xadvance=21 page=0 chnl=15
char id=80 x=31 y=218 width=15 height=23 xoffset=3 yoffset=3 xadvance=19 page=0 chnl=15
char id=81 x=30 y=54 width=16 height=30 xoffset=3 yoffset=3 xadvance=21 page=0 chnl=15
char id=82 x=45 y=193 width=15 height=23 xoffset=3 yoffset=3 xadvance=20 page=0 chnl=15
char id=83 x=32 y=121 width=16 height=23 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=84 x=97 y=18 width=14 height=23 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=85 x=47 y=167 width=15 height=23 xoffset=3 yoffset=3 xadvance=21 page=0 chnl=15
char id=86 x=0 y=101 width=19 height=23 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=87 x=0 y=32 width=30 height=23 xoffset=1 yoffset=3 xadvance=32 page=0 chnl=15
char id=88 x=46 y=54 width=18 height=23 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=89 x=51 y=30 width=18 height=23 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=90 x=46 y=216 width=15 height=23 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=91 x=97 y=92 width=6 height=27 xoffset=3 yoffset=3 xadvance=9 page=0 chnl=15
char id=92 x=60 y=190 width=15 height=23 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=93 x=102 y=119 width=6 height=27 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=94 x=43 y=23 width=11 height=7 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=95 x=64 y=18 width=14 height=3 xoffset=0 yoffset=27 xadvance=14 page=0 chnl=15
char id=96 x=46 y=77 width=9 height=7 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=97 x=74 y=238 width=13 height=18 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=15
char id=98 x=61 y=213 width=13 height=25 xoffset=3 yoffset=1 xadvance=18 page=0 chnl=15
char id=99 x=53 y=102 width=13 height=18 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=15
char id=100 x=74 y=213 width=13 height=25 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=15
char id=101 x=54 y=84 width=13 height=18 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=15
char id=102 x=111 y=230 width=8 height=25 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=103 x=48 y=120 width=13 height=25 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=15
char id=104 x=64 y=53 width=13 height=25 xoffset=3 yoffset=1 xadvance=18 page=0 chnl=15
char id=105 x=102 y=181 width=3 height=25 xoffset=3 yoffset=1 xadvance=8 page=0 chnl=15
char id=106 x=88 y=129 width=7 height=32 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=107 x=16 y=195 width=14 height=25 xoffset=3 yoffset=1 xadvance=17 page=0 chnl=15
char id=108 x=105 y=179 width=3 height=25 xoffset=3 yoffset=1 xadvance=8 page=0 chnl=15
char id=109 x=64 y=0 width=23 height=18 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=15
char id=110 x=48 y=145 width=13 height=18 xoffset=3 yoffset=8 xadvance=18 page=0 chnl=15
char id=111 x=66 y=102 width=13 height=18 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=15
char id=112 x=61 y=120 width=13 height=25 xoffset=3 yoffset=8 xadvance=18 page=0 chnl=15
char id=113 x=77 y=53 width=13 height=25 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=15
char id=114 x=79 y=101 width=9 height=18 xoffset=3 yoffset=8 xadvance=12 page=0 chnl=15
char id=115 x=17 y=238 width=14 height=18 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=15
char id=116 x=95 y=157 width=8 height=24 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=117 x=61 y=145 width=13 height=18 xoffset=3 yoffset=8 xadvance=18 page=0 chnl=15
char id=118 x=38 y=102 width=15 height=18 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=119 x=29 y=84 width=25 height=18 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=120 x=16 y=220 width=15 height=18 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=121 x=0 y=124 width=16 height=25 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=122 x=87 y=0 width=13 height=18 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=15
char id=123 x=19 y=85 width=9 height=28 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=124 x=103 y=146 width=3 height=33 xoffset=3 yoffset=1 xadvance=8 page=0 chnl=15
char id=125 x=88 y=101 width=9 height=28 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=126 x=54 y=23 width=12 height=5 xoffset=2 yoffset=14 xadvance=15 page=0 chnl=15
kernings count=0
