info face="Boxed Round" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=43 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="boxedround-mr.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=105 y=74 width=4 height=24 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=15
char id=34 x=51 y=46 width=10 height=7 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=35 x=40 y=23 width=22 height=23 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=15
char id=36 x=0 y=54 width=16 height=30 xoffset=2 yoffset=-1 xadvance=20 page=0 chnl=15
char id=37 x=28 y=0 width=23 height=23 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=15
char id=38 x=14 y=133 width=18 height=23 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=15
char id=39 x=9 y=248 width=5 height=7 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=40 x=100 y=46 width=7 height=28 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=15
char id=41 x=93 y=139 width=8 height=28 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=42 x=60 y=190 width=14 height=13 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=43 x=80 y=244 width=12 height=12 xoffset=2 yoffset=11 xadvance=16 page=0 chnl=15
char id=44 x=92 y=244 width=6 height=10 xoffset=0 yoffset=22 xadvance=8 page=0 chnl=15
char id=45 x=0 y=248 width=9 height=4 xoffset=2 yoffset=14 xadvance=13 page=0 chnl=15
char id=46 x=0 y=252 width=4 height=4 xoffset=2 yoffset=22 xadvance=8 page=0 chnl=15
char id=47 x=0 y=225 width=16 height=23 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=48 x=48 y=144 width=15 height=23 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=49 x=79 y=71 width=12 height=23 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=50 x=48 y=167 width=15 height=23 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=15
char id=51 x=80 y=221 width=15 height=23 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=15
char id=52 x=63 y=144 width=15 height=23 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=53 x=63 y=167 width=15 height=23 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=54 x=64 y=75 width=15 height=23 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=55 x=82 y=191 width=14 height=23 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=56 x=81 y=23 width=15 height=23 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=15
char id=57 x=90 y=0 width=15 height=23 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=58 x=95 y=46 width=4 height=18 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=15
char id=59 x=96 y=23 width=6 height=23 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=60 x=32 y=190 width=14 height=16 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=61 x=39 y=46 width=12 height=10 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=15
char id=62 x=46 y=190 width=14 height=16 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=63 x=92 y=167 width=14 height=23 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=15
char id=64 x=0 y=0 width=28 height=31 xoffset=2 yoffset=2 xadvance=32 page=0 chnl=15
char id=65 x=62 y=23 width=19 height=23 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=66 x=16 y=225 width=16 height=23 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=67 x=32 y=225 width=16 height=23 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=68 x=32 y=75 width=16 height=23 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=69 x=95 y=214 width=14 height=23 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=15
char id=70 x=96 y=190 width=14 height=23 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=15
char id=71 x=32 y=98 width=16 height=23 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=72 x=32 y=121 width=16 height=23 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=73 x=102 y=23 width=4 height=23 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=15
char id=74 x=79 y=94 width=9 height=30 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=15
char id=75 x=32 y=144 width=16 height=23 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=76 x=109 y=213 width=13 height=23 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=15
char id=77 x=51 y=0 width=20 height=23 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=15
char id=78 x=32 y=167 width=16 height=23 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=79 x=48 y=224 width=16 height=23 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=80 x=64 y=98 width=15 height=23 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=81 x=16 y=78 width=16 height=30 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=82 x=64 y=224 width=16 height=23 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=83 x=48 y=75 width=16 height=23 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=84 x=64 y=121 width=15 height=23 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=85 x=48 y=98 width=16 height=23 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=86 x=71 y=0 width=19 height=23 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=87 x=0 y=31 width=29 height=23 xoffset=1 yoffset=3 xadvance=31 page=0 chnl=15
char id=88 x=14 y=156 width=18 height=23 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=89 x=14 y=179 width=18 height=23 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=90 x=78 y=144 width=15 height=23 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=91 x=101 y=119 width=7 height=27 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=15
char id=92 x=48 y=121 width=16 height=23 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=93 x=106 y=146 width=7 height=27 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=94 x=28 y=23 width=12 height=7 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=95 x=51 y=53 width=14 height=4 xoffset=0 yoffset=27 xadvance=14 page=0 chnl=15
char id=96 x=61 y=46 width=9 height=7 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=97 x=54 y=206 width=14 height=18 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=15
char id=98 x=0 y=159 width=14 height=24 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=99 x=98 y=237 width=13 height=18 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=15
char id=100 x=0 y=183 width=14 height=24 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=101 x=54 y=57 width=14 height=18 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=15
char id=102 x=106 y=0 width=8 height=24 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=103 x=0 y=84 width=15 height=25 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=104 x=16 y=54 width=13 height=24 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=105 x=108 y=98 width=4 height=24 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=15
char id=106 x=98 y=88 width=7 height=31 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=107 x=78 y=167 width=14 height=24 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=108 x=108 y=122 width=4 height=24 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=15
char id=109 x=0 y=207 width=23 height=18 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=15
char id=110 x=111 y=236 width=13 height=18 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=15
char id=111 x=68 y=203 width=14 height=18 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=15
char id=112 x=0 y=109 width=14 height=25 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=15
char id=113 x=0 y=134 width=14 height=25 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=15
char id=114 x=91 y=121 width=10 height=18 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=15
char id=115 x=68 y=53 width=14 height=18 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=116 x=91 y=64 width=9 height=24 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=117 x=82 y=46 width=13 height=18 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=15
char id=118 x=23 y=207 width=16 height=18 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=119 x=29 y=57 width=25 height=18 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=120 x=39 y=206 width=15 height=18 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=121 x=15 y=108 width=17 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=122 x=79 y=124 width=12 height=18 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=15
char id=123 x=29 y=30 width=10 height=27 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=124 x=110 y=173 width=4 height=33 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=125 x=88 y=94 width=10 height=27 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=126 x=14 y=202 width=12 height=5 xoffset=1 yoffset=14 xadvance=14 page=0 chnl=15
kernings count=0
