info face="Boxed Round" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=31 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="boxedround-sy.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=45 y=127 width=2 height=18 xoffset=2 yoffset=1 xadvance=6 page=0 chnl=15
char id=34 x=41 y=52 width=5 height=5 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=35 x=22 y=23 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=36 x=20 y=0 width=12 height=23 xoffset=2 yoffset=-1 xadvance=15 page=0 chnl=15
char id=37 x=38 y=22 width=15 height=17 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=38 x=17 y=40 width=13 height=17 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=39 x=46 y=52 width=2 height=5 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=40 x=48 y=173 width=5 height=21 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=15
char id=41 x=43 y=90 width=5 height=21 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=42 x=12 y=180 width=10 height=9 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=43 x=22 y=231 width=8 height=8 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=44 x=37 y=52 width=4 height=7 xoffset=0 yoffset=16 xadvance=6 page=0 chnl=15
char id=45 x=68 y=17 width=7 height=2 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=15
char id=46 x=17 y=91 width=2 height=3 xoffset=2 yoffset=16 xadvance=6 page=0 chnl=15
char id=47 x=0 y=190 width=11 height=17 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=48 x=0 y=207 width=11 height=17 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=49 x=28 y=74 width=10 height=17 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=50 x=0 y=224 width=11 height=17 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=51 x=11 y=190 width=11 height=17 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=52 x=11 y=207 width=11 height=17 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=53 x=23 y=163 width=10 height=17 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=54 x=11 y=224 width=11 height=17 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=55 x=38 y=73 width=10 height=17 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=56 x=12 y=95 width=11 height=17 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=57 x=17 y=74 width=11 height=17 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=58 x=45 y=145 width=2 height=13 xoffset=2 yoffset=6 xadvance=6 page=0 chnl=15
char id=59 x=43 y=111 width=4 height=16 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=60 x=44 y=243 width=11 height=11 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=61 x=30 y=231 width=9 height=6 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=15
char id=62 x=54 y=226 width=11 height=11 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=63 x=33 y=109 width=10 height=17 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=64 x=0 y=0 width=20 height=23 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=15
char id=65 x=53 y=22 width=14 height=17 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=66 x=12 y=112 width=11 height=17 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=67 x=12 y=129 width=11 height=17 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=68 x=17 y=57 width=12 height=17 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=69 x=33 y=126 width=10 height=17 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=70 x=33 y=143 width=10 height=17 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=71 x=0 y=88 width=12 height=17 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=72 x=0 y=105 width=12 height=17 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=73 x=48 y=72 width=2 height=17 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=15
char id=74 x=43 y=208 width=6 height=22 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=75 x=0 y=122 width=12 height=17 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=76 x=33 y=178 width=9 height=17 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=77 x=44 y=0 width=15 height=17 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=15
char id=78 x=0 y=139 width=12 height=17 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=79 x=0 y=156 width=12 height=17 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=80 x=12 y=146 width=11 height=17 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=81 x=32 y=0 width=12 height=22 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=82 x=12 y=163 width=11 height=17 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=83 x=0 y=173 width=12 height=17 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=84 x=22 y=180 width=11 height=17 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=85 x=22 y=197 width=11 height=17 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=86 x=59 y=0 width=14 height=17 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=87 x=0 y=23 width=22 height=17 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=88 x=73 y=0 width=14 height=17 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=89 x=0 y=53 width=13 height=17 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=90 x=22 y=214 width=11 height=17 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=91 x=13 y=53 width=4 height=19 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=15
char id=92 x=23 y=239 width=11 height=17 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=93 x=56 y=207 width=5 height=19 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=94 x=44 y=17 width=8 height=5 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=95 x=59 y=20 width=10 height=2 xoffset=0 yoffset=20 xadvance=10 page=0 chnl=15
char id=96 x=52 y=17 width=7 height=5 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=97 x=29 y=60 width=10 height=13 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=15
char id=98 x=34 y=237 width=10 height=18 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=15
char id=99 x=39 y=59 width=10 height=13 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=15
char id=100 x=23 y=91 width=10 height=18 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=15
char id=101 x=33 y=215 width=10 height=13 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=15
char id=102 x=42 y=173 width=6 height=18 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=103 x=23 y=109 width=10 height=18 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=15
char id=104 x=33 y=160 width=9 height=18 xoffset=2 yoffset=1 xadvance=13 page=0 chnl=15
char id=105 x=47 y=111 width=2 height=18 xoffset=2 yoffset=1 xadvance=6 page=0 chnl=15
char id=106 x=12 y=72 width=5 height=23 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=107 x=23 y=127 width=10 height=18 xoffset=2 yoffset=1 xadvance=12 page=0 chnl=15
char id=108 x=47 y=129 width=2 height=18 xoffset=2 yoffset=1 xadvance=6 page=0 chnl=15
char id=109 x=0 y=40 width=17 height=13 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=15
char id=110 x=55 y=237 width=9 height=13 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=15
char id=111 x=40 y=195 width=10 height=13 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=15
char id=112 x=23 y=145 width=10 height=18 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=15
char id=113 x=33 y=91 width=10 height=18 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=15
char id=114 x=50 y=194 width=7 height=13 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=15
char id=115 x=44 y=230 width=10 height=13 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=116 x=49 y=208 width=7 height=18 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=117 x=64 y=237 width=9 height=13 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=15
char id=118 x=0 y=241 width=12 height=13 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=119 x=38 y=39 width=19 height=13 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=120 x=12 y=241 width=11 height=13 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=121 x=0 y=70 width=12 height=18 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=122 x=42 y=160 width=9 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=123 x=30 y=40 width=7 height=20 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=124 x=43 y=127 width=2 height=24 xoffset=2 yoffset=1 xadvance=6 page=0 chnl=15
char id=125 x=33 y=195 width=7 height=20 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=126 x=59 y=17 width=9 height=3 xoffset=1 yoffset=11 xadvance=11 page=0 chnl=15
kernings count=0
