info face="Center" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=46 base=37 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="CenterMedium-40green.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=49 y=87 width=6 height=27 xoffset=2 yoffset=10 xadvance=10 page=0 chnl=15
char id=34 x=53 y=216 width=12 height=11 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=35 x=0 y=77 width=21 height=27 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=15
char id=36 x=84 y=0 width=19 height=33 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=15
char id=37 x=0 y=0 width=31 height=29 xoffset=1 yoffset=9 xadvance=34 page=0 chnl=15
char id=38 x=59 y=27 width=23 height=27 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=15
char id=39 x=20 y=133 width=5 height=11 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=15
char id=40 x=65 y=135 width=10 height=37 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=41 x=158 y=169 width=9 height=37 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=42 x=51 y=236 width=13 height=16 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=43 x=19 y=224 width=17 height=14 xoffset=1 yoffset=16 xadvance=19 page=0 chnl=15
char id=44 x=63 y=172 width=7 height=11 xoffset=0 yoffset=32 xadvance=8 page=0 chnl=15
char id=45 x=44 y=232 width=10 height=4 xoffset=1 yoffset=24 xadvance=13 page=0 chnl=15
char id=46 x=19 y=158 width=6 height=5 xoffset=2 yoffset=32 xadvance=10 page=0 chnl=15
char id=47 x=117 y=68 width=14 height=35 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=48 x=46 y=135 width=19 height=27 xoffset=2 yoffset=10 xadvance=23 page=0 chnl=15
char id=49 x=113 y=174 width=17 height=27 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=15
char id=50 x=25 y=143 width=19 height=27 xoffset=2 yoffset=10 xadvance=23 page=0 chnl=15
char id=51 x=44 y=162 width=19 height=27 xoffset=2 yoffset=10 xadvance=23 page=0 chnl=15
char id=52 x=0 y=104 width=21 height=27 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=15
char id=53 x=0 y=158 width=19 height=27 xoffset=2 yoffset=10 xadvance=23 page=0 chnl=15
char id=54 x=19 y=170 width=19 height=27 xoffset=2 yoffset=10 xadvance=23 page=0 chnl=15
char id=55 x=0 y=185 width=19 height=27 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=56 x=81 y=87 width=19 height=27 xoffset=2 yoffset=10 xadvance=23 page=0 chnl=15
char id=57 x=0 y=212 width=19 height=27 xoffset=2 yoffset=10 xadvance=23 page=0 chnl=15
char id=58 x=47 y=114 width=6 height=21 xoffset=2 yoffset=16 xadvance=10 page=0 chnl=15
char id=59 x=51 y=30 width=8 height=28 xoffset=1 yoffset=16 xadvance=10 page=0 chnl=15
char id=60 x=0 y=239 width=17 height=17 xoffset=1 yoffset=15 xadvance=19 page=0 chnl=15
char id=61 x=103 y=21 width=17 height=10 xoffset=1 yoffset=18 xadvance=19 page=0 chnl=15
char id=62 x=17 y=239 width=17 height=17 xoffset=1 yoffset=15 xadvance=19 page=0 chnl=15
char id=63 x=134 y=222 width=17 height=27 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=15
char id=64 x=31 y=0 width=28 height=30 xoffset=2 yoffset=12 xadvance=32 page=0 chnl=15
char id=65 x=82 y=33 width=22 height=27 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=15
char id=66 x=19 y=197 width=19 height=27 xoffset=3 yoffset=10 xadvance=24 page=0 chnl=15
char id=67 x=57 y=81 width=20 height=27 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=15
char id=68 x=38 y=189 width=19 height=27 xoffset=3 yoffset=10 xadvance=24 page=0 chnl=15
char id=69 x=129 y=138 width=16 height=27 xoffset=3 yoffset=10 xadvance=21 page=0 chnl=15
char id=70 x=130 y=165 width=16 height=27 xoffset=3 yoffset=10 xadvance=20 page=0 chnl=15
char id=71 x=55 y=108 width=20 height=27 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=15
char id=72 x=57 y=189 width=19 height=27 xoffset=3 yoffset=10 xadvance=25 page=0 chnl=15
char id=73 x=21 y=106 width=5 height=27 xoffset=3 yoffset=10 xadvance=11 page=0 chnl=15
char id=74 x=144 y=48 width=11 height=31 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=75 x=27 y=89 width=20 height=27 xoffset=2 yoffset=10 xadvance=23 page=0 chnl=15
char id=76 x=151 y=221 width=15 height=27 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=15
char id=77 x=59 y=0 width=25 height=27 xoffset=3 yoffset=10 xadvance=30 page=0 chnl=15
char id=78 x=64 y=227 width=19 height=27 xoffset=3 yoffset=10 xadvance=25 page=0 chnl=15
char id=79 x=0 y=131 width=20 height=27 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=15
char id=80 x=94 y=147 width=18 height=27 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=15
char id=81 x=31 y=30 width=20 height=30 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=15
char id=82 x=95 y=174 width=18 height=27 xoffset=3 yoffset=10 xadvance=23 page=0 chnl=15
char id=83 x=26 y=116 width=20 height=27 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=15
char id=84 x=75 y=147 width=19 height=27 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=85 x=75 y=120 width=20 height=27 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=15
char id=86 x=59 y=54 width=22 height=27 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=15
char id=87 x=0 y=29 width=31 height=27 xoffset=1 yoffset=10 xadvance=33 page=0 chnl=15
char id=88 x=120 y=21 width=21 height=27 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=15
char id=89 x=81 y=60 width=21 height=27 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=15
char id=90 x=76 y=174 width=19 height=27 xoffset=2 yoffset=10 xadvance=23 page=0 chnl=15
char id=91 x=166 y=206 width=9 height=37 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=92 x=129 y=103 width=14 height=35 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=93 x=155 y=21 width=9 height=37 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=94 x=34 y=238 width=17 height=17 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=15
char id=95 x=81 y=114 width=17 height=4 xoffset=1 yoffset=41 xadvance=20 page=0 chnl=15
char id=96 x=36 y=232 width=8 height=6 xoffset=4 yoffset=8 xadvance=16 page=0 chnl=15
char id=97 x=76 y=201 width=17 height=21 xoffset=1 yoffset=16 xadvance=20 page=0 chnl=15
char id=98 x=95 y=118 width=17 height=29 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=15
char id=99 x=93 y=201 width=17 height=21 xoffset=2 yoffset=16 xadvance=21 page=0 chnl=15
char id=100 x=100 y=87 width=17 height=29 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=15
char id=101 x=110 y=201 width=17 height=21 xoffset=2 yoffset=16 xadvance=21 page=0 chnl=15
char id=102 x=144 y=192 width=14 height=29 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=103 x=83 y=222 width=17 height=29 xoffset=2 yoffset=16 xadvance=21 page=0 chnl=15
char id=104 x=100 y=222 width=17 height=29 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=15
char id=105 x=51 y=58 width=6 height=29 xoffset=2 yoffset=8 xadvance=10 page=0 chnl=15
char id=106 x=160 y=58 width=9 height=37 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=15
char id=107 x=117 y=222 width=17 height=29 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=15
char id=108 x=21 y=77 width=6 height=29 xoffset=2 yoffset=8 xadvance=10 page=0 chnl=15
char id=109 x=103 y=0 width=28 height=21 xoffset=2 yoffset=16 xadvance=32 page=0 chnl=15
char id=110 x=127 y=201 width=17 height=21 xoffset=2 yoffset=16 xadvance=21 page=0 chnl=15
char id=111 x=150 y=0 width=17 height=21 xoffset=2 yoffset=16 xadvance=21 page=0 chnl=15
char id=112 x=112 y=116 width=17 height=29 xoffset=2 yoffset=16 xadvance=21 page=0 chnl=15
char id=113 x=112 y=145 width=17 height=29 xoffset=2 yoffset=16 xadvance=21 page=0 chnl=15
char id=114 x=146 y=169 width=12 height=21 xoffset=2 yoffset=16 xadvance=14 page=0 chnl=15
char id=115 x=145 y=127 width=16 height=21 xoffset=2 yoffset=16 xadvance=20 page=0 chnl=15
char id=116 x=141 y=21 width=14 height=27 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=117 x=143 y=85 width=17 height=21 xoffset=2 yoffset=16 xadvance=21 page=0 chnl=15
char id=118 x=131 y=0 width=19 height=21 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=15
char id=119 x=0 y=56 width=29 height=21 xoffset=1 yoffset=16 xadvance=30 page=0 chnl=15
char id=120 x=143 y=106 width=17 height=21 xoffset=1 yoffset=16 xadvance=19 page=0 chnl=15
char id=121 x=29 y=60 width=20 height=29 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=15
char id=122 x=146 y=148 width=16 height=21 xoffset=1 yoffset=16 xadvance=18 page=0 chnl=15
char id=123 x=104 y=31 width=14 height=37 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=124 x=77 y=81 width=4 height=39 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=15
char id=125 x=131 y=48 width=13 height=37 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=126 x=36 y=224 width=17 height=8 xoffset=1 yoffset=19 xadvance=19 page=0 chnl=15
kernings count=0
